# todotask

./: docker-compose.yml  一键部署.sh
houduan/: pom.xml
houduan/src/main/java/com/example/demo20230927/: Demo20230927Application.java  Task.java  TaskMapper.java  TaskService.java  UserController.java
houduan/src/main/resources/: application.properties
houduan/src/test/java/com/example/demo20230927/: Demo20230927ApplicationTests.java
qiduan/: README.md  package-lock.json  package.json
qiduan/src/: App.vue  main.js
qiduan/src/router/: index.js
qiduan/src/views/: Login.vue  SignUp.vue
src/springboot-server/: Dockerfile  pom.xml
src/springboot-server/src/main/java/com/example/demo20230927/: Demo20230927Application.java  JwtUtil.java  TaskController.java  User.java  UserController.java  UserMapper.java  UserService.java
src/springboot-server/src/main/resources/: application.properties
src/springboot-server/src/main/resources/mapper/: TaskMapper.xml  UserMapper.xml
src/sql/: ssadmin_init.sql
src/vue-web/: Dockerfile  nginx.conf  vue.config.js
src/vue-web/src/: App.vue
src/vue-web/src/utils/: http.js
src/vue-web/src/views/: MyTask.vue
