server.port=28080

mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://192.168.10.3:3306/todotask
spring.datasource.username=root
spring.datasource.password=123456789.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

