server.port=18888

mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://192.168.10.4/multillm
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



